# MagaWishlist

./: .editorconfig  .gitignore  .runsettings  MagaWishlist.sln  README.md  azure-pipelines.yml
MagaWishlist/: IJwtSecurityTokenHelper.cs  JwtSecurityTokenHelper.cs  MagaWishlist.csproj  Program.cs  Startup.cs  appsettings.json
MagaWishlist.Core/: MagaWishlist.Core.csproj
MagaWishlist.Core/Authorization/Interfaces/: IAuthenticationService.cs  ICustomerRepository.cs  IUserRepository.cs  IWishlistService.cs
MagaWishlist.Core/Authorization/Models/: Customer.cs  TokenConfigurations.cs  User.cs
MagaWishlist.Core/Authorization/Services/: AuthenticationService.cs  WishlistService.cs
MagaWishlist.Core/Wishlist/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IProductRest.cs  IWishlistRepository.cs  IWishlistService.cs
MagaWishlist.Core/Wishlist/Models/: Customer.cs  Product.cs  WishListProduct.cs
MagaWishlist.Core/Wishlist/Services/: CustomerService.cs  WishlistService.cs
MagaWishlist.Data/: CustomerRepository.cs  MagaWishlist.Data.csproj  MySqlRepository.cs  UserRepository.cs  WishlistRepository.cs
MagaWishlist.Rest/: HttpClientFactoryWrapper.cs  MagaWishlist.Rest.csproj  Product.cs  ProductRest.cs
MagaWishlist.Rest/Interfaces/: IHttpClientFactoryWrapper.cs
MagaWishlist.UnitTests/: MagaWishlist.UnitTests.csproj
MagaWishlist.UnitTests/API/Controllers/: AuthControllerTests.cs  CustomerControllerTests.cs  WishlistControllerTests.cs
MagaWishlist.UnitTests/Core/: AuthenticationServiceTests.cs
MagaWishlist.UnitTests/Core/Services/: AuthenticationServiceTests.cs  CustomerServiceTests.cs  WishlistServiceTests.cs
MagaWishlist.UnitTests/Data/: CustomerRepositoryTests.cs  UserRepositoryTests.cs
MagaWishlist.UnitTests/Rest/: ProductRestTests.cs
MagaWishlist/Context/: MagaWishlistContext.cs
MagaWishlist/Controllers/: AuthController.cs  CustomerController.cs  WishlistController.cs
MagaWishlist/Middleware/: ErrorLoggingMiddleware.cs
MagaWishlist/Models/: AuthViewModel.cs  BearerTokenResponse.cs  CustomerViewModel.cs  JwtAuthentication.cs
MagaWishlist/Properties/: launchSettings.json
